= form_tag form_path, method: :get, remote: true  do
  .row
    - if @courses
      .col.s11
        = text_field_tag 'name', '', class:"form-field", placeholder: 'Nome da escola'
  .row
    .col.s11
      = text_field_tag 'search', '', class:"form-field", placeholder: placeholder
    .col.s1
      = submit_tag "Buscar", class:'btn', style:'height:43px;'