= form_for(school, url: form_url, method: form_method, remote: true) do |f|
  .row
    .field.col.s12
      = form_group_for f, :name do
        = f.text_field :name, autofocus: true, class:"form-field"
  .row
    .field.col.s12
      = form_group_for f, :owner_email do
        = f.text_field :owner_email, class:"form-field"
  .row
    .field.col.s12.m6
      = form_group_for f, :subdomain do
        = f.text_field :subdomain, class:"form-field"
    .field.col.s12.m6
      = form_group_for f, :creation_date do
        = f.text_field :creation_date, class:"form-field datepicker"
  .row style="margin-top:20px; margin-bottom:0px;"
    .col.s6.actions
        = link_to 'Voltar', '#!', class:"btn modal-close orange-btn"
    .col.s6.actions.right-align
      = f.submit "Salvar", class:"btn", style:"height:36px;"