- if @schools
  .container
    table
      thead
        tr
          th Nome
          th Email do proprietário
          th Subdominio
          th Data de criação
          th Ações
      tbody
        - @schools.each do |school|
          tr
            td = school.name
            td = school.owner_email
            td = school.subdomain
            td = school.creation_date
            td
              = link_to school_path(school.id) do
                i.fas.fa-search
              = link_to school_path(school.id), method: :delete, remote: true do
                i.far.fa-trash-alt
  = paginate @schools
- else
  h5.center-align  Nenhuma escola encontrada