.row
  .col.s12
    .card.blue-card
      .title
        p
          b = @school.name
      .divider.main-divider
      .row
        .col.s6
          .row
            .col.s6
              = link_to 'Editar', edit_school_path(@school), remote: true, class:'btn'
            .col.s6
              = link_to 'Estudantes Ativos', active_students_by_school_school_students_path(@school, format: :pdf), class:'btn'
        .col.s6
          .right-align
            = link_to 'Adicionar Curso', new_school_course_path(@school), remote: true, class:'btn'
      #school_table style="margin-top:10px"
        .row
          .col.s12.m4
            .card.green-card
              #show
                = render 'show'
          .col.s12.m8
            #courses
              = render 'courses/shared/courses', courses: @school.courses