= form_for(course, url: form_url, method: form_method, remote: true) do |f|
  .row style="margin-bottom:0px;"
    .field.col.s12
      = form_group_for f, :title do
        = f.text_field :title, autofocus: true, class:"form-field"
  .row style="margin-bottom:0px;"
    .field.col.s12
      = form_group_for f, :description do
        = f.text_field :description, class:"form-field"
  .row style="margin-bottom:0px;"
    .field.col.s6
      = form_group_for f, :duration do
        = f.text_field :duration, class:"form-field"
    .field.col.s6
      = form_group_for f, :duration_unit do
        = f.select :duration_unit, Course.duration_units.map { |k, v| [ I18n.t("activerecord.attributes.course.duration_unit.#{k}"), k]}, class:"form-field select2"
  .row style="margin-bottom:0px;"
    .field.col.s6
      = form_group_for f, :price do
        = f.text_field :price, class:"form-field"
    .field.col.s6
      = form_group_for f, :creation_date do
        = f.text_field :creation_date, class:"form-field"
  .row style="margin-bottom:0px;"
    .field.col.s6
      = form_group_for f, :active_students do
        = f.text_field :active_students, class:"form-field"

  .row style="margin-top:20px; margin-bottom:0px;"
    .col.s6.actions
        = link_to 'Voltar', '#', class:"modal-close btn btn-admin orange-btn"
    .col.s6.actions.right-align
      = f.submit "Salvar", class:"btn btn-admin green-btn", style:"height:36px;"