- if courses
  .container
    table
      thead
        tr
          th Escola
          th Título
          th Duração
          th Preço
          th Alunos ativos
          th Data de criação
          th Ações
      tbody
        - courses.each do |course|
          tr
            td = course.school.try(:name)
            td = course.title
            td = course.duration.to_s + '/' + I18n.t("activerecord.attributes.course.duration_unit.#{course.duration_unit}")
            td = course.price
            td = course.active_students.count
            td = course.creation_date
            td
              = link_to course_path(course.id) do
                i.fas.fa-search
              = link_to course_path(course.id), method: :delete, remote: true do
                i.far.fa-trash-alt
  - if courses.try(:total_pages)
    = paginate courses
- else
  .title
    h5.center-align  Nenhum curso encontrado