table
  thead
    tr
      th Nome
      th Email do proprietário
      th Subdominio
      th Data de criação
      th
  tbody
    - @schools.each do |school|
      tr
        td = school.name
        td = school.owner_email
        td = school.subdomain
        td = school.creation_date
        td
    = paginate @schools