app/views/courses/index.html.erb
<h1>Courses</h1>

<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>School</th>
      <th>Description</th>
      <th>Content</th>
      <th>Duration</th>
      <th>Price</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @courses.each do |course| %>
      <tr>
        <td><%= link_to course.title, course %></td>
        <td><%= link_to course.school, course.school %></td>
        <td>
          <% if course.description and course.description.size > 140 %>
            <%= course.description[0, 140] %>...</td>
          <% else %>
            <%= course.description %></td>
          <% end %>
        <td>
          <% if course.content and course.content.size > 140 %>
            <%= course.content[0, 140] %>...</td>
          <% else %>
            <%= course.content %></td>
          <% end %>
        </td>
        <td><%= course.duration %> <%= course.periodicity %></td>
        <td><%= course.price %></td>
        <td><%= link_to 'Show', course %></td>
        <td><%= link_to 'Edit', edit_course_path(course) %></td>
        <td><%= link_to 'Destroy', course, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= paginate @courses %>

<br>

<%= link_to 'New Course', new_course_path, :class => "btn btn-primary" %>

app/views/courses/index.html.haml
- content_for :page_header do
  Listagem de cursos da escola #{@school.name}
= link_to 'Cadastrar curso', new_school_course_path(@school), class: 'btn btn-primary'
%table.table
  %thead
    %tr
      %td Título
      %td Criado em
      %td
  %tbody
    -if @courses.empty?
      %tr
        %td(colspan="3") Ainda não existem cursos cadastradas
    - else
      = render @courses
