.row
  .col.s12
    .card.blue-card
      .title
        p
          b Cursos
      .divider.main-divider
      .container style="margin-top:30px"
        = render 'shared/search_form', form_path: search_courses_path, placeholder: 'Nome'
      #school_table style="margin-top:10px"
        = render 'index', courses: @courses