p#notice = notice

p
  strong Title:
  = @course.title
p
  strong School:
  = @course.school
p
  strong Description:
  = @course.description
p
  strong Content:
  = @course.content
p
  strong Duration:
  = @course.duration
p
  strong Price:
  = @course.price

= link_to 'Edit', edit_course_path(@course)
'|
= link_to 'Back', courses_path
